\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'{a}rio}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\IeC {\c c}\IeC {\~a}o de Sistemas - Projeto de Pedido pela Internet}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valores, Custos e Benef\IeC {\'\i }cios}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores, Custos e Benef\IeC {\'\i }cios}}{4}{table.2.1}}
\newlabel{VaCuBe}{{2.1}{4}{Valores, Custos e Benefícios}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de Custo-Benef\IeC {\'\i }cio}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Custo e Benef\IeC {\'\i }cio do Projeto}}{5}{table.2.2}}
\newlabel{CusBen}{{2.2}{5}{Custo e Benefício do Projeto}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viabilidade T\IeC {\'e}cnica}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viabilidade Econ\IeC {\^o}mica}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Viabilidade Organizacional}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Estudo de Viabilidade do Sistema }{7}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cronograma do Projeto}}{7}{table.2.3}}
\newlabel{Crono}{{2.3}{7}{Cronograma do Projeto}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Calend\IeC {\'a}rio com as datas do projeto}}{8}{table.2.4}}
\newlabel{Calen}{{2.4}{8}{Calendário com as datas do projeto}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Or\IeC {\c c}amento do Projeto}}{8}{table.2.5}}
\newlabel{Or\IeC {\c c}a}{{2.5}{8}{Orçamento do Projeto}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de Rede}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos de Subsistema}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Defini\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{16}{figure.5.1}}
\newlabel{sistema}{{5.1}{16}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{16}{figure.5.1}}
