\select@language {brazil}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento da Rede}}{18}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarquia de Pontos de Vista}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo do sistema}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contexto}}{29}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{32}{figure.6.1}
