\select@language {brazil}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento da Rede}}{18}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarquia de Pontos de Vista}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo do sistema}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Contexto}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces N\IeC {\'\i }vel 0}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces N\IeC {\'\i }vel 1}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces N\IeC {\'\i }vel 2}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Entidade de Relacionamento}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama De Fluxo de Dados F\IeC {\'\i }sico}}{31}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Entidade Relacionamento}}{31}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo - Arquitetura de Sistema}}{35}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo - Arquitetura de Sistema}}{35}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo - Arquitetura de Hardware}}{36}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo - Arquitetura de Hardware}}{37}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Modelo - Arquitetura de Software}}{37}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Modelo - Arquitetura de Software}}{38}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Menu}}{38}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Menu}}{39}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Formul\IeC {\'a}rio 1}}{39}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Formul\IeC {\'a}rio }}{40}{figure.4.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{41}{figure.5.1}
