\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'{a}rio}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\IeC {\c c}\IeC {\~a}o de Sistemas - Projeto de Pedido pela Internet}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valores, Custos e Benef\IeC {\'\i }cios}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores, Custos e Benef\IeC {\'\i }cios}}{4}{table.2.1}}
\newlabel{VaCuBe}{{2.1}{4}{Valores, Custos e Benefícios}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de Custo-Benef\IeC {\'\i }cio}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Custo e Benef\IeC {\'\i }cio do Projeto}}{5}{table.2.2}}
\newlabel{CusBen}{{2.2}{5}{Custo e Benefício do Projeto}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viabilidade T\IeC {\'e}cnica}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viabilidade Econ\IeC {\^o}mica}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Viabilidade Organizacional}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Estudo de Viabilidade do Sistema }{7}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cronograma do Projeto}}{7}{table.2.3}}
\newlabel{Crono}{{2.3}{7}{Cronograma do Projeto}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Calend\IeC {\'a}rio com as datas do projeto}}{8}{table.2.4}}
\newlabel{Calen}{{2.4}{8}{Calendário com as datas do projeto}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Or\IeC {\c c}amento do Projeto}}{8}{table.2.5}}
\newlabel{Or\IeC {\c c}a}{{2.5}{8}{Orçamento do Projeto}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de Rede}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos de Subsistema}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Defini\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento da Rede}}{18}{figure.3.1}}
\newlabel{figRotulo}{{3.1}{18}{Funcionamento da Rede}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pontos de Vista do Sistema}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direto}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indireto}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servi\IeC {\c c}os}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Direto:}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Indireto:}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hierarquia de Pontos de Vista}{23}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarquia de Pontos de Vista}}{24}{figure.5.1}}
\newlabel{figRotulo}{{5.1}{24}{Hierarquia de Pontos de Vista}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelagem do Sistema}{24}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo do sistema}}{25}{figure.5.2}}
\newlabel{figRotulo}{{5.2}{25}{Modelo do sistema}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Entrevista}{25}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sele\IeC {\c c}\IeC {\~a}o de entrevistados}{26}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Planejamento das Perguntas: 3 tipos}{26}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Prepara\IeC {\c c}\IeC {\~a}o para entrevista}{27}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Condu\IeC {\c c}\IeC {\~a}o da Entrevista}{27}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Acompanhamento ap\IeC {\'o}s entrevista: relat\IeC {\'o}rio}{28}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelagem do Sistema}{28}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Diagrama de contexto}{29}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contexto}}{29}{figure.5.3}}
\newlabel{Diagrama de Contexto}{{5.3}{29}{Diagrama de Contexto}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Diagrama de Fluxo de Dados}{29}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Entidade de Relacionamento}{29}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}DFD F\IeC {\'\i }sico}{29}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}ER F\IeC {\'\i }sico}{30}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Estrat\IeC {\'e}gia do Sistema}{30}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Desenvolvimento Personalizado}{30}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Sistema Pronto}{30}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Terceiriza\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Estrat\IeC {\'e}gia do Projeto}{30}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Arquitetura do Sistema}{31}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Estilos de Arquitetura}{31}{subsection.5.9.1}}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{32}{figure.6.1}}
\newlabel{sistema}{{6.1}{32}{Meu Sistema a ser desenvolvido}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{32}{figure.6.1}}
