\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'{a}rio}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\IeC {\c c}\IeC {\~a}o de Sistemas - Projeto de Pedido pela Internet}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valores, Custos e Benef\IeC {\'\i }cios}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores, Custos e Benef\IeC {\'\i }cios}}{4}{table.2.1}}
\newlabel{VaCuBe}{{2.1}{4}{Valores, Custos e Benefícios}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de Custo-Benef\IeC {\'\i }cio}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Custo e Benef\IeC {\'\i }cio do Projeto}}{5}{table.2.2}}
\newlabel{CusBen}{{2.2}{5}{Custo e Benefício do Projeto}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viabilidade T\IeC {\'e}cnica}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viabilidade Econ\IeC {\^o}mica}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Viabilidade Organizacional}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Estudo de Viabilidade do Sistema }{7}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cronograma do Projeto}}{7}{table.2.3}}
\newlabel{Crono}{{2.3}{7}{Cronograma do Projeto}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Calend\IeC {\'a}rio com as datas do projeto}}{8}{table.2.4}}
\newlabel{Calen}{{2.4}{8}{Calendário com as datas do projeto}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Or\IeC {\c c}amento do Projeto}}{8}{table.2.5}}
\newlabel{Or\IeC {\c c}a}{{2.5}{8}{Orçamento do Projeto}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de Rede}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos de Subsistema}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Defini\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento da Rede}}{18}{figure.3.1}}
\newlabel{figRotulo}{{3.1}{18}{Funcionamento da Rede}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pontos de Vista do Sistema}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}StakHolders}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Direto}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Indireto}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servi\IeC {\c c}os}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Direto:}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indireto:}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarquia de Pontos de Vista}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarquia de Pontos de Vista}}{23}{figure.4.1}}
\newlabel{figRotulo}{{4.1}{23}{Hierarquia de Pontos de Vista}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem do Sistema}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo do sistema}}{24}{figure.4.2}}
\newlabel{figRotulo}{{4.2}{24}{Modelo do sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entrevista}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sele\IeC {\c c}\IeC {\~a}o de entrevistados}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Planejamento das Perguntas: 3 tipos}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Prepara\IeC {\c c}\IeC {\~a}o para entrevista}{25}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Condu\IeC {\c c}\IeC {\~a}o da Entrevista}{25}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Acompanhamento ap\IeC {\'o}s entrevista: relat\IeC {\'o}rio}{27}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelagem do Sistema}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagrama de contexto}{27}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Contexto}}{27}{figure.4.3}}
\newlabel{figura:DiagramadeContexto}{{4.3}{27}{Diagrama de Contexto}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagrama de Fluxo de Dados}{28}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces N\IeC {\'\i }vel 0}}{28}{figure.4.4}}
\newlabel{figura:DFDFisico}{{4.4}{28}{Nível 0}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces N\IeC {\'\i }vel 1}}{28}{figure.4.5}}
\newlabel{figura:Nivel1}{{4.5}{28}{Nível 1}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces N\IeC {\'\i }vel 2}}{29}{figure.4.6}}
\newlabel{figura:Nivel2}{{4.6}{29}{Nível 2}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Entidade de Relacionamento}{29}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Entidade de Relacionamento}}{30}{figure.4.7}}
\newlabel{figura:EntidadedeRelacionamento}{{4.7}{30}{Entidade de Relacionamento}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}DFD F\IeC {\'\i }sico}{30}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama De Fluxo de Dados F\IeC {\'\i }sico}}{31}{figure.4.8}}
\newlabel{figura:DFDFisico}{{4.8}{31}{Diagrama De Fluxo de Dados Físico}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}ER F\IeC {\'\i }sico}{31}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Entidade Relacionamento}}{31}{figure.4.9}}
\newlabel{figura:ERFisico}{{4.9}{31}{Diagrama Entidade Relacionamento}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estrat\IeC {\'e}gia do Sistema}{32}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Desenvolvimento Personalizado}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sistema Pronto}{32}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Terceiriza\IeC {\c c}\IeC {\~a}o}{32}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Estrat\IeC {\'e}gia do Projeto}{32}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dsenvolvimento Personalizado - Sistema de Futebol}}{33}{figure.4.10}}
\newlabel{figura:tabela3}{{4.10}{33}{Dsenvolvimento Personalizado - Sistema de Futebol}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sistema Pronto - Ecommerce}}{34}{figure.4.11}}
\newlabel{figura:tabela2}{{4.11}{34}{Sistema Pronto - Ecommerce}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dsenvolvimento Tercerizado - Sistema Acad\IeC {\^e}mico}}{35}{figure.4.12}}
\newlabel{figura:tabela1}{{4.12}{35}{Dsenvolvimento Tercerizado - Sistema Acadêmico}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arquitetura do Sistema}{35}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Estilo de Arquitetura}{35}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Arquitetura do Sistema}{35}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo - Arquitetura de Sistema}}{36}{figure.4.13}}
\newlabel{figura:ArquiteturaDeSoftware}{{4.13}{36}{Modelo - Arquitetura de Sistema}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Modelo - Arquitetura de Sistema}}{36}{figure.4.14}}
\newlabel{figura:modelo2Arquitetura}{{4.14}{36}{Modelo - Arquitetura de Sistema}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Arquitetura de Hardware}{37}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Modelo - Arquitetura de Hardware}}{37}{figure.4.15}}
\newlabel{figura:arquiteturaDeHardware}{{4.15}{37}{Modelo - Arquitetura de Hardware}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo - Arquitetura de Hardware}}{38}{figure.4.16}}
\newlabel{figura:arcloud}{{4.16}{38}{Modelo - Arquitetura de Hardware}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Arquitetura de Software}{38}{subsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo - Arquitetura de Software}}{38}{figure.4.17}}
\newlabel{figura:arsoft}{{4.17}{38}{Modelo - Arquitetura de Software}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Modelo - Arquitetura de Software}}{39}{figure.4.18}}
\newlabel{figura:arSoft2}{{4.18}{39}{Modelo - Arquitetura de Software}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Projeto Interface}{39}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Menu}}{39}{figure.4.19}}
\newlabel{figura:menu}{{4.19}{39}{Menu}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Menu}}{40}{figure.4.20}}
\newlabel{figura:menuTime}{{4.20}{40}{Menu}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formul\IeC {\'a}rio 1}}{40}{figure.4.21}}
\newlabel{figura:form1}{{4.21}{40}{Formulário 1}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Formul\IeC {\'a}rio }}{41}{figure.4.22}}
\newlabel{figura:form2}{{4.22}{41}{Formulário}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Estilos de Arquitetura}{41}{subsection.4.9.1}}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{42}{figure.5.1}}
\newlabel{sistema}{{5.1}{42}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{42}{figure.5.1}}
