\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Sum\'{a}rio}{i}{section*.1}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Solicita\IeC {\c c}\IeC {\~a}o de Sistemas - Projeto de Pedido pela Internet}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Valores, Custos e Benef\IeC {\'\i }cios}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de Custo-Benef\IeC {\'\i }cio}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Viabilidade T\IeC {\'e}cnica}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Viabilidade Econ\IeC {\^o}mica}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Viabilidade Organizacional}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4} Estudo de Viabilidade do Sistema }{7}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Projeto do Sistema}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{12}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{12}{figure.5.1}
