\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'{a}rio}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\IeC {\c c}\IeC {\~a}o de Sistemas - Projeto de Pedido pela Internet}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valores, Custos e Benef\IeC {\'\i }cios}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores, Custos e Benef\IeC {\'\i }cios}}{4}{table.2.1}}
\newlabel{VaCuBe}{{2.1}{4}{Valores, Custos e Benefícios}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de Custo-Benef\IeC {\'\i }cio}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Custo e Benef\IeC {\'\i }cio do Projeto}}{5}{table.2.2}}
\newlabel{CusBen}{{2.2}{5}{Custo e Benefício do Projeto}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viabilidade T\IeC {\'e}cnica}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viabilidade Econ\IeC {\^o}mica}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Viabilidade Organizacional}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Estudo de Viabilidade do Sistema }{7}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cronograma do Projeto}}{7}{table.2.3}}
\newlabel{Crono}{{2.3}{7}{Cronograma do Projeto}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Calend\IeC {\'a}rio com as datas do projeto}}{8}{table.2.4}}
\newlabel{Calen}{{2.4}{8}{Calendário com as datas do projeto}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Or\IeC {\c c}amento do Projeto}}{8}{table.2.5}}
\newlabel{Or\IeC {\c c}a}{{2.5}{8}{Orçamento do Projeto}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de Rede}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos de Subsistema}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Defini\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento da Rede}}{18}{figure.3.1}}
\newlabel{figRotulo}{{3.1}{18}{Funcionamento da Rede}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pontos de Vista do Sistema}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}StakHolders}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direto}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Indireto}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servi\IeC {\c c}os}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Direto:}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Indireto:}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarquia de Pontos de Vista}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarquia de Pontos de Vista}}{24}{figure.5.1}}
\newlabel{figRotulo}{{5.1}{24}{Hierarquia de Pontos de Vista}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelagem do Sistema}{24}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo do sistema}}{25}{figure.5.2}}
\newlabel{figRotulo}{{5.2}{25}{Modelo do sistema}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entrevista}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sele\IeC {\c c}\IeC {\~a}o de entrevistados}{25}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Planejamento das Perguntas: 3 tipos}{25}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Prepara\IeC {\c c}\IeC {\~a}o para entrevista}{26}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Condu\IeC {\c c}\IeC {\~a}o da Entrevista}{26}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Acompanhamento ap\IeC {\'o}s entrevista: relat\IeC {\'o}rio}{28}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelagem do Sistema}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diagrama de contexto}{28}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contexto}}{28}{figure.5.3}}
\newlabel{figura:DiagramadeContexto}{{5.3}{28}{Diagrama de Contexto}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Diagrama de Fluxo de Dados}{29}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces N\IeC {\'\i }vel 0}}{29}{figure.5.4}}
\newlabel{figura:DFDFisico}{{5.4}{29}{Nível 0}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces N\IeC {\'\i }vel 1}}{29}{figure.5.5}}
\newlabel{figura:Nivel1}{{5.5}{29}{Nível 1}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces N\IeC {\'\i }vel 2}}{30}{figure.5.6}}
\newlabel{figura:Nivel2}{{5.6}{30}{Nível 2}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Entidade de Relacionamento}{30}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Entidade de Relacionamento}}{31}{figure.5.7}}
\newlabel{figura:EntidadedeRelacionamento}{{5.7}{31}{Entidade de Relacionamento}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}DFD F\IeC {\'\i }sico}{31}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama De Fluxo de Dados F\IeC {\'\i }sico}}{32}{figure.5.8}}
\newlabel{figura:DFDFisico}{{5.8}{32}{Diagrama De Fluxo de Dados Físico}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}ER F\IeC {\'\i }sico}{32}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama Entidade Relacionamento}}{32}{figure.5.9}}
\newlabel{figura:ERFisico}{{5.9}{32}{Diagrama Entidade Relacionamento}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estrat\IeC {\'e}gia do Sistema}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Desenvolvimento Personalizado}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Sistema Pronto}{33}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Terceiriza\IeC {\c c}\IeC {\~a}o}{33}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Estrat\IeC {\'e}gia do Projeto}{33}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Arquitetura do Sistema}{33}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Estilo de Arquitetura}{34}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Arquitetura do Sistema}{34}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo - Arquitetura de Sistema}}{34}{figure.5.10}}
\newlabel{figura:ArquiteturaDeSoftware}{{5.10}{34}{Modelo - Arquitetura de Sistema}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo - Arquitetura de Sistema}}{35}{figure.5.11}}
\newlabel{figura:modelo2Arquitetura}{{5.11}{35}{Modelo - Arquitetura de Sistema}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Arquitetura de Hardware}{35}{subsection.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo - Arquitetura de Hardware}}{36}{figure.5.12}}
\newlabel{figura:arquiteturaDeHardware}{{5.12}{36}{Modelo - Arquitetura de Hardware}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelo - Arquitetura de Hardware}}{36}{figure.5.13}}
\newlabel{figura:arcloud}{{5.13}{36}{Modelo - Arquitetura de Hardware}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Arquitetura de Software}{37}{subsection.5.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Modelo - Arquitetura de Software}}{37}{figure.5.14}}
\newlabel{figura:arsoft}{{5.14}{37}{Modelo - Arquitetura de Software}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Modelo - Arquitetura de Software}}{38}{figure.5.15}}
\newlabel{figura:arSoft2}{{5.15}{38}{Modelo - Arquitetura de Software}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Projeto Interface}{38}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Menu}}{38}{figure.5.16}}
\newlabel{figura:menu}{{5.16}{38}{Menu}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Menu}}{39}{figure.5.17}}
\newlabel{figura:menuTime}{{5.17}{39}{Menu}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Formul\IeC {\'a}rio 1}}{39}{figure.5.18}}
\newlabel{figura:form1}{{5.18}{39}{Formulário 1}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Formul\IeC {\'a}rio }}{40}{figure.5.19}}
\newlabel{figura:form2}{{5.19}{40}{Formulário}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Estilos de Arquitetura}{40}{subsection.5.9.1}}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{41}{figure.6.1}}
\newlabel{sistema}{{6.1}{41}{Meu Sistema a ser desenvolvido}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{figure.6.1}}
