\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Sum\'{a}rio}{i}{section*.1}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Solicita\IeC {\c c}\IeC {\~a}o de Sistemas - Projeto de Pedido pela Internet}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Valores, Custos e Benef\IeC {\'\i }cios}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de Custo-Benef\IeC {\'\i }cio}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Viabilidade T\IeC {\'e}cnica}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Viabilidade Econ\IeC {\^o}mica}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Viabilidade Organizacional}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4} Estudo de Viabilidade do Sistema }{7}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos do sistema}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Requisitos de Rede}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Requisitos de Subsistema}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Defini\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Projeto do Sistema}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Pontos de Vista do Sistema}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}StakHolders}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Direto}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Indireto}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Servi\IeC {\c c}os}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Direto:}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Indireto:}{22}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Hierarquia de Pontos de Vista}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Modelagem do Sistema}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Entrevista}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sele\IeC {\c c}\IeC {\~a}o de entrevistados}{25}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Planejamento das Perguntas: 3 tipos}{25}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Prepara\IeC {\c c}\IeC {\~a}o para entrevista}{26}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Condu\IeC {\c c}\IeC {\~a}o da Entrevista}{26}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Acompanhamento ap\IeC {\'o}s entrevista: relat\IeC {\'o}rio}{28}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Modelagem do Sistema}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Diagrama de contexto}{28}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Diagrama de Fluxo de Dados}{29}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Entidade de Relacionamento}{30}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}DFD F\IeC {\'\i }sico}{31}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}ER F\IeC {\'\i }sico}{32}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Estrat\IeC {\'e}gia do Sistema}{33}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Desenvolvimento Personalizado}{33}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Sistema Pronto}{33}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Terceiriza\IeC {\c c}\IeC {\~a}o}{33}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Estrat\IeC {\'e}gia do Projeto}{33}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Arquitetura do Sistema}{33}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Estilo de Arquitetura}{34}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Arquitetura do Sistema}{34}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Arquitetura de Hardware}{35}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Arquitetura de Software}{37}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Projeto Interface}{38}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Estilos de Arquitetura}{40}{subsection.5.9.1}
\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{41}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{figure.6.1}
