\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Sum\'{a}rio}{i}{section*.1}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Solicita\IeC {\c c}\IeC {\~a}o de Sistemas - Projeto de Pedido pela Internet}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Valores, Custos e Benef\IeC {\'\i }cios}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de Custo-Benef\IeC {\'\i }cio}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Viabilidade T\IeC {\'e}cnica}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Viabilidade Econ\IeC {\^o}mica}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Viabilidade Organizacional}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4} Estudo de Viabilidade do Sistema }{7}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos do sistema}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Requisitos de Rede}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Requisitos de Subsistema}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Defini\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Projeto do Sistema}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Pontos de Vista do Sistema}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Direto}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Indireto}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Servi\IeC {\c c}os}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Direto:}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Indireto:}{22}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Hierarquia de Pontos de Vista}{23}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{25}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{figure.6.1}
